spring.application.name=ai
spring.datasource.url=jdbc:postgresql://ep-sweet-boat-ad61ycpi-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&currentSchema=adocao_animais
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Q2uqVBXNH3xp
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD

# =====================================================
# CONFIGURAÇÕES DO POOL DE CONEXÕES HIKARI
# =====================================================

spring.datasource.hikari.keepalive-time=200000

spring.datasource.hikari.max-lifetime=280000

# =====================================================
# CONFIGURAÇÕES DO JPA/HIBERNATE
# =====================================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=sua-chave-secreta-muito-forte-e-longa-com-pelo-menos-256-bits-de-entropia

jwt.expiration=86400000
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8081
>>>>>>> parent of 885fae4 (Merge pull request #3 from ArturGoes/frontend-final)
